<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Cynicsss</title>

<meta name="keywords" content="" />
<meta name="description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://cynicsss.github.io/posts/" />
<link href="https://cynicsss.github.io/assets/css/stylesheet.min.a6f0d5df794729458ca1bb78b2bf3b208731513d810461a864ce51071e20ea48.css" integrity="sha256-pvDV33lHKUWMobt4sr87IIcxUT2BBGGoZM5RBx4g6kg=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://cynicsss.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://cynicsss.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cynicsss.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://cynicsss.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://cynicsss.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.1" />
<link rel="alternate" type="application/rss&#43;xml" href="https://cynicsss.github.io/posts/index.xml">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://cynicsss.github.io/posts/" />
<meta property="og:updated_time" content="2020-05-20T00:00:00+00:00" /><meta property="og:site_name" content="Cynicsss" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>



</head>

<body class="list">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://cynicsss.github.io/" accesskey="h" title="Cynicsss (Alt + H)">Cynicsss</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://cynicsss.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://cynicsss.github.io/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://cynicsss.github.io/about" title="About">
                    <span>About</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>



<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      WindowsTerminal
    </h2>
  </header>
  <section class="entry-content">
    <p>Windows Terminal配置过程
Windows Terminal Windows Terminal 作为一名新晋的Windows终端，当然要来试一下。 目前Windows Terminal已经趋于成熟，个人感觉已经可以让它成为主力终端， 它实现了社区用户热切期望的许多功能(如多标签、主题样式、可配置性、富文本等)，并保持了快速与高效，不会消耗大量内存与电量。下面简单记录一下配置过程。
Windows Ternimal GitRep
 Windows Terminal Installation Windows Terminal已经在微软商店上架，如果可已登录microsoft store，直接在商店搜索安装即可。
如果没有办法使用，可以在release 下载Microsoft.WindowsTerminal_1.1.1671.0_8wekyb3d8bbwe.msixbundle直接安装即可。
也可以用chocolatey安装：
choco install microsoft-windows-terminal 安装好后，WT的界面是有些丑的… 下面讲一下如何进一步配置WT。
 Windows Terminal Settings 首先我们要进入Windows Terminal的配置文件，在下拉菜单中，选择设置/Settings，这一操作会使用系统默认文本编辑器打开Windows Terminal的配置文件。 配置文件是一个JSON格式文件，我们可以在其中定义全部Windows Terminal的属性。 结构非常清晰，大致上，配置包含如下几个部分：
 全局属性：位于最外侧，包含设置亮暗主题、默认Profile等项目的配置。 profiles：主要功能为定义从下拉菜单中唤起的各种环境(如PowerShell，WSL，cmd等)，以及各种环境的显示方案(主题、背景、字体等)。 schemes：配色主题，可以去iTerm2-Color-Schemes里找喜欢的 keybindings：自定义快捷键的绑定。   Appearance Configuration 调整背景
Windows Terminal的背景可以是一种纯色，也可以是一张高清壁纸，GIF动图等。纯色背景可以直接设为默认，也可以根据你的colorSchemes(我们的配色主题)改变，也可以在profiles的每个环境里面单独设置。同时我们让背景添加透明的亚克力着色，就可以使用下面三条指令：
&#34;profiles&#34;: { &#34;defaults&#34;: { // Put settings here that you want to apply to all profiles. &#34;background&#34;: &#34;#013456&#34;, &#34;useAcrylic&#34;: true, &#34;acrylicOpacity&#34;: 0....</p>
  </section>
  <footer class="entry-footer">

May 20, 2020&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Cynicsss
</footer>
  <a class="entry-link" aria-label="post link to WindowsTerminal" href="https://cynicsss.github.io/posts/windowsterminal/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      剑指offer51-60
    </h2>
  </header>
  <section class="entry-content">
    <p>剑指offer51-60题
...</p>
  </section>
  <footer class="entry-footer">

April 15, 2020&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Cynicsss
</footer>
  <a class="entry-link" aria-label="post link to 剑指offer51-60" href="https://cynicsss.github.io/posts/%E5%89%91%E6%8C%87offer51-60/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      剑指offer61-67
    </h2>
  </header>
  <section class="entry-content">
    <p>剑指offer61-67题
...</p>
  </section>
  <footer class="entry-footer">

April 15, 2020&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Cynicsss
</footer>
  <a class="entry-link" aria-label="post link to 剑指offer61-67" href="https://cynicsss.github.io/posts/%E5%89%91%E6%8C%87offer61-67/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      剑指offer41-50
    </h2>
  </header>
  <section class="entry-content">
    <p>剑指offer41-50题
...</p>
  </section>
  <footer class="entry-footer">

April 10, 2020&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Cynicsss
</footer>
  <a class="entry-link" aria-label="post link to 剑指offer41-50" href="https://cynicsss.github.io/posts/%E5%89%91%E6%8C%87offer41-50/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      剑指offer31-40
    </h2>
  </header>
  <section class="entry-content">
    <p>剑指offer31-40题
...</p>
  </section>
  <footer class="entry-footer">

April 5, 2020&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Cynicsss
</footer>
  <a class="entry-link" aria-label="post link to 剑指offer31-40" href="https://cynicsss.github.io/posts/%E5%89%91%E6%8C%87offer31-40/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      剑指offer21-30
    </h2>
  </header>
  <section class="entry-content">
    <p>剑指offer21-30题
...</p>
  </section>
  <footer class="entry-footer">

April 1, 2020&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Cynicsss
</footer>
  <a class="entry-link" aria-label="post link to 剑指offer21-30" href="https://cynicsss.github.io/posts/%E5%89%91%E6%8C%87offer21-30/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      剑指offer11-20
    </h2>
  </header>
  <section class="entry-content">
    <p>剑指offer11-20题
...</p>
  </section>
  <footer class="entry-footer">

March 25, 2020&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Cynicsss
</footer>
  <a class="entry-link" aria-label="post link to 剑指offer11-20" href="https://cynicsss.github.io/posts/%E5%89%91%E6%8C%87offer11-20/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      剑指offer01-10
    </h2>
  </header>
  <section class="entry-content">
    <p>剑指offer1-10题
...</p>
  </section>
  <footer class="entry-footer">

March 20, 2020&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Cynicsss
</footer>
  <a class="entry-link" aria-label="post link to 剑指offer01-10" href="https://cynicsss.github.io/posts/%E5%89%91%E6%8C%87offer01-10/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      torchTensorBoard
    </h2>
  </header>
  <section class="entry-content">
    <p>Pytorch Tensorboard的简单使用 ...</p>
  </section>
  <footer class="entry-footer">

December 25, 2019&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Cynicsss
</footer>
  <a class="entry-link" aria-label="post link to torchTensorBoard" href="https://cynicsss.github.io/posts/torchtensorboard/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      AGSS-VOS
    </h2>
  </header>
  <section class="entry-content">
    <p>此篇文章为iccv2019中关于视频分割的一篇文章，主要针对多物体进行视频object分割，值得一读
...</p>
  </section>
  <footer class="entry-footer">

December 20, 2019&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Cynicsss
</footer>
  <a class="entry-link" aria-label="post link to AGSS-VOS" href="https://cynicsss.github.io/posts/agss-vos/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      DANet-CCNet
    </h2>
  </header>
  <section class="entry-content">
    <p>两篇文章都是将self-attention机制应用到分割当中，扩大感受野。第二篇文章采用了更巧妙的方法来减少参数。
...</p>
  </section>
  <footer class="entry-footer">

November 20, 2019&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Cynicsss
</footer>
  <a class="entry-link" aria-label="post link to DANet-CCNet" href="https://cynicsss.github.io/posts/danet-ccnet/danet-ccnet/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      VisDrone2019竞赛记录
    </h2>
  </header>
  <section class="entry-content">
    <p>简单介绍本组VisDrone2019比赛Object Detection in Images任务所采用的算法方法。
Introduction RRNet 本次比赛提出并采用的网络框架为——RRNet，主要思想为将单阶段anchor-free算法(CenterNet)通过再次回归变为二阶段算法，通过再回归的方式让本就较精确的bbox更加精准。下图为网络框架图：
网络主体为CenterNet,backbone为hourglass-104，两个hourglass block的输出全部参与分类及回归，Heatmap代表中心点的激活图，Size代表中心点所对应object长宽的激活图，输出的一共4个map分别进行focal loss和l1 loss的计算。此上为CenterNet的主要部分，接下来我们继续利用其输出的特征图，送入后面的Re-Regression Module进行二次回归。Re-Regression Module内部结构如下：
通过CenterNet生成的Heatmap以及SIzemap，我们可以直接将其转换成为bbox，得到bbox之后(我们可以将其类比为faster-rcnn中RPN网络生成的候选框)，我们将这些候选区域送入ROI Align，进行再一次回归得到偏移量，将此偏移量加到原始bbox上的到修正后的输出。Major features 除了再回归网络，我们还采用了以下一些方法让性能进一步提升：
   method mAP     1.two-stage/multi-stage ↑2%   2.wh conv ↑0.3%   3.re-sample ↑1%   4.multiscale training/test ↑2%   5.sync training ↑1%   6.nms/soft nms ↑1%   7.KL-Loss (↑1%?)   8.warm up lr -   9.mix up -   10.ellipse gaussian -    Details 1....</p>
  </section>
  <footer class="entry-footer">

October 20, 2019&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Cynicsss
</footer>
  <a class="entry-link" aria-label="post link to VisDrone2019竞赛记录" href="https://cynicsss.github.io/posts/visdrone2019/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      EncNet
    </h2>
  </header>
  <section class="entry-content">
    <p>本文提出了上下文编码模块(Context Encoding Module)引入全局上下文信息(global contextual information)，用于捕获场景的上下文语义并选择性的突出与类别相关的特征图。 实验证明上下文编码模块能够显著的提升语义分割性能，在Pascal-Context上达到了51.7%mIoU, 在 PASCAL VOC 2012上达到了85.9% mIoU，单模型在ADE20K测试集上达到了0.5567。 此外,论文进一步讨论上下文编码模块在相对浅层的网络中提升特征表示的能力，在CIFAR-10数据集上基于14层的网络达到了3.45%的错误率，和比这个多10倍的层的网络有相当的表现。
EncNet introduction 扩张卷积存在的问题 先进的语义分割系统通常是基于FCN架构，采用的深度卷积神经网络受益于从不同图片中学习到的丰富的对象类别信息和场景语义。CNN通过堆叠带非线性激活和下采样的卷积层能够捕获带全局接受野的信息表示，为了克服下采样带来的空间分辨率损失，最近的工作使用扩张卷积策略从预训练模型上产生密集预测。然而，此策略依然会将像素从全局场景上下文相隔开，这会导致像素错误分类。
如下图，错误的将窗格分为门。
金字塔结构存在的问题 近期的工作使用基于金字塔多分辨率表示扩大接受野。例如，PSPNet采用的PSP模块将特征图池化为不同尺寸，再做联接上采样；DeepLab采用ASPP模块并行的使用大扩张率卷积扩大接受野。这些方法都有提升，但是这对上下文表示都不够明确，这出现了一个问题： 捕获上下文信息是否等同于增加接受野大小？
考虑到如下情况，在一个大型数据集上，如下图：
如果能够先捕获到图像上下文信息(例如这是卧室)，然后，这可以提供许多相关小型目标的信息(例如卧室里面有床、椅子等)。这可以动态的减少搜索区域可能。说白了，这就是加入一个场景的先验知识进去，这样对图片中像素分类更有目的性。依照这个思路，可以设计一种方法，充分利用场景上下文和存在类别概率的之间的强相关性，这样语义分割会就容易很多。 能否利用经典方法的上下文编码结合深度学习？ 最近有工作在CNN框架中推广传统编码器方法获得了极大的进步，在本文中，使用扩展编码层来捕获全局特征的统计信息用于理解上下文语义。
contribution 第一个贡献： 引入了上下文编码模块，该单元用于捕获全局场景上下文信息和选择性的突出与类别相关的特征图。 集成了语义编码损失(Semantic Encoding Loss,SE-loss)。 举例来讲，不考虑车辆出现在卧室的可能性，在现有标准的训练过程使用的是像素分割损失，这不强调场景的全局信息。引入语义编码损失(SE-loss)可进一步规范网络训练，让网络预测能够预测场景中对象类别的存在，强化网络学习上下文语义。 与逐像素的损失不同，SE-Loss对于大小不同的物体有相同的贡献，在实践中这能够改善识别小物体的表现。
第二个贡献： 设计了一个新的语义分割架构Context Encoding Network (EncNet)。如下图所示，EncNet通过上下文编码模块增强了预训练的ResNet：
Context Encoding： 对于预训练网络，使用编码层捕获特征图的统计信息作为全局上下文语义，将编码层的输出作为编码语义(encoded semantics)，为了使用上下文，预测了一组放缩因子(scaling factors)用于突出和类别相关的特征图。编码层学习带有上下文语义的固有字典，输出丰富上下文信息的残差编码。
Input feature: CXWXH —&gt;x={x1,x2,…,xN},N=H×W
Inherent codebook: D={d1,d2,…,dk}
Scaling factors: S={s1,s2,…,sk}
最后会输出k个残差编码，这样做的目的是什么呢？
通过将图像的HXW个C维特征，每一个都与语义词dk做差，然后和所有语义词做差的结果相加进行归一化，获得一个像素位置相对于某个语义词的信息eik，然后将这N个结果求和加在一块获得最终的ek，获得整张图像相对于第k个语义词的信息。
ek是C维的，最后将k个ek融合到一起，这里没有用concat，一方面concat包含了顺序信息，另一方面用加的方法节省了显存。这里加起来的含义是获得整张图像相对于K个语义词的全部信息 ，最后的e也是c维的。
Featuremap Attention： 为了使用编码层捕获的编码语义，预测一组特征图的放缩因子作为循环用于突出需要强调的类别。这样的方法受SE-Net等工作的启发，即考虑强调天空出现飞机，不强调出现车辆的可能性。
Semantic Encoding Loss： 使用Semantic Encoding Loss (SE-loss)在添加少量额外计算消耗的情况下强制网络理解全局语义信息。不同于逐像素损失，SE loss 对于大小不同的目标有相同的贡献，这能够提升小目标的检测性能。
实验结果 Results on PASCAL-Context： Results on ADE20K： Image Classification Results on CIFAR10： ...</p>
  </section>
  <footer class="entry-footer">

June 25, 2019&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Cynicsss
</footer>
  <a class="entry-link" aria-label="post link to EncNet" href="https://cynicsss.github.io/posts/encnet/"></a>
</article>

    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://cynicsss.github.io/">Cynicsss</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top (Alt + G)" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
        <path d="M12 6H0l6-6z" /></svg>
</button>



<script defer src="https://cynicsss.github.io/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    mybutton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        window.location.hash = ''
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
